# Grit and Growth Mindset

## 1. Grit
***Grit Video - 6:12 minutes -*** https://www.youtube.com/watch?v=H14bBuluwB8

### Question 1
***Paraphrase (summarize) the video in a few lines. Use your own words.***

### Answer 1
The video discusses the concept of grit, which is defined as passion and perseverance for long-term goals. The speaker, a former teacher turned psychologist, highlights the importance of grit in determining success, not just in academic settings but also in various real-life contexts. Grit is found to be a significant predictor of success, surpassing factors like IQ, social intelligence, and physical health. 

### Question 2
***What are your key takeaways from the video to take action on?***

### Answer 2
***The key takeaways from the video that one can take action on are as follows:***


***1.Recognize the importance of grit:*** Understand that success in life goes beyond IQ and innate talent. Developing grit, which involves passion and perseverance for long-term goals, is crucial for achieving success.


***2.Foster a growth mindset:*** Encourage the belief that abilities and intelligence can be developed through effort and practice. Teach students that failure is not a permanent condition but an opportunity for growth.


***3.Focus on long-term goals:*** Help students develop the ability to stick with their goals and work consistently over extended periods. Emphasize the value of sustained effort and resilience in achieving desired outcomes.


***4.Explore and measure effective strategies:*** As educators and parents, it is essential to explore and test different strategies for building grit in students. Continuously evaluate and measure the impact of these strategies to identify the most effective approaches.


***5.Embrace failure and learn from it:*** Encourage a mindset that embraces failure as a learning opportunity. Teach students to view setbacks as stepping stones to success and to persevere even when faced with challenges.


By incorporating these key takeaways into educational practices and personal interactions, individuals can help cultivate grit in themselves and others, leading to greater success and resilience in the face of obstacles.

## 2. Introduction to Growth Mindset
***Introduction to Growth Mindset Video - 8:25 minutes -*** https://www.youtube.com/watch?v=75GFzikmRY0

### Question 3
***Paraphrase (summarize) the video in a few lines in your own words.***

### Answer 3

- The video introduces the concept of growth mindset, popularized by Stanford professor Carol Dweck.
- It explains that people can have either a fixed mindset or a growth mindset.
- Those with a fixed mindset believe that skills and intelligence are innate and unchangeable, while those with a growth mindset believe that skills can be developed through effort and learning.
- The video emphasizes that having a growth mindset is crucial for learning and achieving success.
- It highlights the key characteristics of each mindset, such as beliefs, focus, and attitudes towards effort, challenges, mistakes, and feedback.
- It encourages individuals to identify their mindset and work towards developing a growth mindset to create a positive learning culture.


### Question 4
***What are your key takeaways from the video to take action on?***

### Answer 4


***1.Recognize the importance of mindset:*** Understand the impact of mindset on learning and achievement. Acknowledge whether you have a fixed or growth mindset and how it influences your approach to challenges and personal growth.


***2.Differentiate between fixed and growth mindsets:*** Use the following table to understand the defining characteristics of each mindset:



|Fixed Mindset |Growth Mindset |
| --- | --- |
Believes abilities are fixed and innate|Believes abilities can be developed through effort and learning|
|Focuses on looking good and avoiding mistakes|Focuses on learning, growth, and embracing challenges|
|Sees effort as pointless and avoids it|Sees effort as necessary and valuable for improvement|
|Avoids challenges and gives up easily|Embraces challenges and persists through difficulties|
|Gets discouraged by mistakes and avoids them|Sees mistakes as learning opportunities and embraces them|
|Reacts defensively to feedback and ignores its value|Appreciates and utilizes feedback for personal growth|





***3.Foster a growth mindset:*** Actively work on cultivating a growth mindset by:

- Believing in your capacity to develop skills and abilities through effort and learning.
- Embracing challenges as opportunities for growth, even when faced with obstacles.
- Recognizing the value of mistakes as learning experiences and reframing them positively.
- Appreciating and seeking feedback to improve and develop your skills further.



 ***4.Shift focus to the learning process:*** Instead of solely focusing on outcomes and performance, redirect your attention to the process of learning and improvement. Value the effort and perseverance required for growth rather than solely focusing on achievements.


***5.Create a learning culture:*** Encourage a growth mindset in yourself and others by fostering an environment where effort, challenges, mistakes, and feedback are valued. Promote a supportive atmosphere that celebrates the process of learning and growth.


***6.Continually assess and adjust mindset:*** Understand that mindset can vary and be influenced by different situations. Regularly evaluate your mindset and make conscious efforts to maintain and reinforce a growth mindset, particularly in challenging circumstances. Actively challenge and reframe fixed mindset thoughts or beliefs that may arise.



## 3. Understanding Internal Locus of Control
***How to stay motivated Video - The Locus Rule - 5:47 minutes -*** https://www.youtube.com/watch?v=8ZhoeSaPF-k

### Question 5
***What is the Internal Locus of Control? What is the key point in the video?***

### Answer 5
The internal locus of control refers to the belief that individuals have control over their own lives and the outcomes they experience. It suggests that people attribute their successes or failures to their own abilities, efforts, and decisions rather than external factors beyond their control. Individuals with an internal locus of control believe that they can influence their circumstances and shape their own destinies.
The key point in the video is that having an internal locus of control is crucial for maintaining motivation. The study conducted at Columbia University demonstrated that when students were told they did well because they worked hard, they exhibited higher levels of motivation. They spent more time on challenging puzzles and overall showed a greater willingness to solve problems.
The video emphasizes that the locus of control is a significant factor in motivation. 
***Following are the differences between the different locus of controls:***








| Internal Locus of Control| External Locus of Control |
| :---:   | :---: | 
|Belief in personal control over life and outcomes| Attribution of success or failure to external factors |
| Attributes achievements to own abilities, efforts, and decisions |Attributes achievements to factors beyond personal control|
|Associated with higher levels of motivation | Associated with lower levels of motivation |
| Willingness to take on challenges and solve problems |Preference for easier tasks and avoidance of challenges |
| Enjoyment of the experience |Less enjoyment of the experience |
| Recognizes personal agency and responsibility | Perceives lack of control and external influence |





## 4. How to build a Growth Mindset
***How to build a Growth Mindset Video - 10:22 minutes -*** https://www.youtube.com/watch?v=9DVdclX6NzY

### Question 6
***Paraphrase (summarize) the video in a few lines in your own words.***

### Answer 6
The video discusses the concept of developing a growth mindset. It highlights the difference between a fixed mindset, where individuals believe they cannot improve, and a growth mindset, which is characterized by the belief in one's ability to learn and grow. The speaker emphasizes the importance of believing in one's ability to figure things out and continually learn. They also suggest questioning assumptions that limit personal growth and designing a personalized curriculum for learning and development. Additionally, the video emphasizes the significance of honoring the struggle and maintaining resilience in the face of challenges as a key aspect of fostering a growth mindset.

### Question 7
***What are your key takeaways from the video to take action on?***

### Answer 7
***Key takeaways from the video to take action on include:***


Embrace a growth mindset: Believe in your ability to learn and improve. Recognize that your talents and abilities can be developed through dedication and effort.


Challenge assumptions: Question beliefs that limit your potential. Don't let your current knowledge or skills define what you can achieve in the future. Be open to new possibilities.


Design your own curriculum: Take ownership of your learning journey. Identify your passions and dreams, and create a personalized curriculum to acquire the necessary knowledge and skills. Seek out books, seminars, and other resources that align with your goals.


Honor the struggle: Embrace challenges and setbacks as opportunities for growth. Instead of becoming discouraged, view difficulties as part of the learning process. Maintain resilience and use adversity to strengthen your character and abilities.


Maintain a long-term growth mindset: Cultivate a mindset that embraces continuous learning and growth. Approach new challenges with confidence, believing in your ability to figure things out. By doing so, you can experience personal and professional growth and lead a fulfilling life.



## 5. Mindset - A MountBlue Warrior Reference Manual
[Link to Google Docs - Mindset](https://docs.google.com/document/d/1SPUqC-8WwfiDlsRGKWqoMtC14v6_2TEhq7LZs29bJWk)

### Question 8
What are one or more points that you want to take action on from the manual? (Maximum 3)

### Answer 8


I am 100 percent responsible for my learning.


I will treat new concepts and situations as learning opportunities. I will never get pressurized by any concept or situation.


I will not leave my code unfinished till I complete the following checklist:

- Make it work.
- Make it readable.
- Make it modular.
- Make it efficient.